# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-14
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 696"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 267
NODE_COORD_SECTION
1    62   57  
2    27   57  
3    99   20  
4    38   62  
5    96   70  
6    79   29  
7    28   48  
8    35   87  
9    95   69  
10   46   84  
11   25   69  
12   96   19  
13   41   28  
14   97   18  
15   25   45  
16   18   65  
17   99   15  
18   40   21  
19   48   23  
20   77   49  
21   23   70  
DEMAND_SECTION
1    0   
2    80  
3    65  
4    99  
5    92  
6    19  
7    47  
8    17  
9    92  
10   40  
11   33  
12   45  
13   14  
14   20  
15   67  
16   100 
17   88  
18   9   
19   45  
20   31  
21   65  
DEPOT_SECTION
1
-1
EOF
