# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-51
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 491"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 228
NODE_COORD_SECTION
1    50   50  
2    89   11  
3    35   41  
4    98   37  
5    63   53  
6    94   39  
7    34   49  
8    51   19  
9    60   74  
10   100  36  
11   40   28  
12   58   25  
13   99   34  
14   51   18  
15   48   69  
16   50   16  
17   47   18  
18   99   44  
19   93   22  
20   41   37  
21   53   18  
DEMAND_SECTION
1    0   
2    72  
3    94  
4    19  
5    48  
6    12  
7    48  
8    3   
9    80  
10   83  
11   87  
12   60  
13   61  
14   1   
15   30  
16   78  
17   16  
18   7   
19   14  
20   78  
21   21  
DEPOT_SECTION
1
-1
EOF
