# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-21
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 842"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 275
NODE_COORD_SECTION
1    0    0   
2    94   14  
3    42   16  
4    80   23  
5    98   16  
6    77   23  
7    97   13  
8    35   21  
9    72   49  
10   93   14  
11   67   49  
12   98   14  
13   89   5   
14   76   12  
15   39   24  
16   92   23  
17   68   46  
18   75   22  
19   93   22  
20   36   20  
21   88   10  
DEMAND_SECTION
1    0   
2    77  
3    61  
4    51  
5    73  
6    94  
7    81  
8    93  
9    95  
10   16  
11   8   
12   53  
13   40  
14   50  
15   9   
16   8   
17   57  
18   3   
19   61  
20   94  
21   76  
DEPOT_SECTION
1
-1
EOF
