# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-45
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 1071"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 279
NODE_COORD_SECTION
1    0    0   
2    66   60  
3    57   39  
4    92   20  
5    7    55  
6    63   97  
7    75   86  
8    75   58  
9    99   9   
10   71   74  
11   22   38  
12   83   19  
13   21   59  
14   85   28  
15   2    43  
16   93   23  
17   87   59  
18   93   84  
19   30   87  
20   71   19  
21   4    98  
DEMAND_SECTION
1    0   
2    55  
3    34  
4    71  
5    63  
6    53  
7    48  
8    56  
9    68  
10   44  
11   97  
12   13  
13   67  
14   26  
15   58  
16   41  
17   58  
18   43  
19   81  
20   59  
21   81  
DEPOT_SECTION
1
-1
EOF
