# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-17
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 605"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 253
NODE_COORD_SECTION
1    50   50  
2    28   78  
3    97   85  
4    65   58  
5    33   77  
6    95   76  
7    30   94  
8    32   87  
9    84   16  
10   79   55  
11   19   90  
12   67   52  
13   1    93  
14   44   87  
15   87   45  
16   22   95  
17   75   55  
18   44   95  
19   41   93  
20   65   41  
21   36   56  
DEMAND_SECTION
1    0   
2    47  
3    63  
4    79  
5    18  
6    14  
7    75  
8    49  
9    51  
10   9   
11   45  
12   15  
13   60  
14   61  
15   73  
16   85  
17   51  
18   86  
19   67  
20   48  
21   16  
DEPOT_SECTION
1
-1
EOF
