# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-33
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 568"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 250
NODE_COORD_SECTION
1    50   50  
2    90   87  
3    46   38  
4    58   31  
5    6    57  
6    96   73  
7    90   80  
8    43   25  
9    84   76  
10   85   91  
11   46   44  
12   93   50  
13   44   28  
14   93   80  
15   42   31  
16   36   28  
17   50   24  
18   93   74  
19   57   25  
20   89   84  
21   90   83  
DEMAND_SECTION
1    0   
2    32  
3    57  
4    5   
5    55  
6    36  
7    60  
8    102 
9    15  
10   25  
11   78  
12   86  
13   43  
14   49  
15   90  
16   34  
17   47  
18   88  
19   42  
20   54  
21   2   
DEPOT_SECTION
1
-1
EOF
