# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

NAME : XSH-n20-k4-23
COMMENT : "Queiroga and Uchoa (2024); Optimal cost: 851"
TYPE : CVRP
DIMENSION : 21
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 258
NODE_COORD_SECTION
1    93   53  
2    30   12  
3    52   52  
4    49   88  
5    43   65  
6    22   45  
7    4    19  
8    56   13  
9    4    24  
10   89   40  
11   30   76  
12   95   81  
13   92   8   
14   23   96  
15   30   16  
16   51   10  
17   68   0   
18   74   12  
19   29   32  
20   27   8   
21   77   11  
DEMAND_SECTION
1    0   
2    72  
3    24  
4    95  
5    56  
6    20  
7    82  
8    19  
9    39  
10   8   
11   36  
12   22  
13   81  
14   70  
15   49  
16   48  
17   99  
18   26  
19   45  
20   69  
21   72  
DEPOT_SECTION
1
-1
EOF
